<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name builder.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="window">
    <property name="default-height">760</property>
    <property name="default-width">500</property>
    <property name="resizable">False</property>
    <property name="title">Group 3 Tic-Tac-Toe</property>
    <child>
      <object class="GtkStack" id="main_stack">
        <property name="halign">center</property>
        <property name="transition-type">crossfade</property>
        <property name="valign">center</property>
        <property name="width-request">400</property>
        <child>
          <object class="GtkStackPage">
            <property name="child">
              <object class="GtkGrid" id="main_menu">
                <property name="margin-end">85</property>
                <property name="margin-start">85</property>
                <property name="row-spacing">42</property>
                <child>
                  <object class="GtkImage" id="logo">
                    <property name="css-classes">logo</property>
                    <property name="margin-bottom">20</property>
                    <property name="margin-top">38</property>
                    <property name="pixel-size">250</property>
                    <property name="resource">/org/csc1103/tictactoe/logo.png</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">2</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="one_player">
                    <property name="css-classes">button-menu</property>
                    <property name="hexpand">True</property>
                    <property name="label">1 Player</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">2</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="two_player">
                    <property name="css-classes">button-menu</property>
                    <property name="label">2 Player</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">2</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="halign">start</property>
                    <child>
                      <object class="GtkButton" id="quit_game">
                        <property name="css-classes">button-normal
button-round</property>
                        <property name="icon-name">application-exit-symbolic</property>
                      </object>
                    </child>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="halign">end</property>
                    <child>
                      <object class="GtkToggleButton" id="audio_toggle">
                        <property name="active">True</property>
                        <property name="css-classes">button-normal
button-round</property>
                        <property name="icon-name">audio-volume-high-symbolic</property>
                      </object>
                    </child>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
              </object>
            </property>
            <property name="name">main_menu</property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="child">
              <object class="GtkGrid" id="player_select">
                <property name="column-spacing">75</property>
                <property name="row-spacing">20</property>
                <property name="width-request">0</property>
                <child>
                  <object class="GtkLabel">
                    <property name="css-classes">h1</property>
                    <property name="hexpand">True</property>
                    <property name="justify">center</property>
                    <property name="label">Who goes first?</property>
                    <property name="margin-end">50</property>
                    <property name="margin-start">50</property>
                    <property name="wrap">True</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">2</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="player_ai_hint">
                    <property name="css-classes">h3</property>
                    <property name="hexpand">True</property>
                    <property name="label">Player O is the AI player!</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">2</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="halign">end</property>
                    <property name="margin-top">75</property>
                    <child>
                      <object class="GtkButton" id="player_x">
                        <property name="css-classes">button-menu
                          button-player
                          x</property>
                        <child>
                          <object class="GtkImage">
                            <property name="pixel-size">125</property>
                            <property name="resource">/org/csc1103/tictactoe/x.png</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="halign">start</property>
                    <property name="margin-top">75</property>
                    <child>
                      <object class="GtkButton" id="player_o">
                        <property name="css-classes">button-menu
                          button-player
                          o</property>
                        <child>
                          <object class="GtkImage">
                            <property name="file">resources/o.png</property>
                            <property name="pixel-size">125</property>
                            <property name="resource">/org/csc1103/tictactoe/o.png</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
              </object>
            </property>
            <property name="name">player_select</property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="child">
              <object class="GtkGrid" id="diff_select">
                <property name="row-spacing">42</property>
                <child>
                  <object class="GtkLabel">
                    <property name="css-classes">h1</property>
                    <property name="justify">center</property>
                    <property name="label">Choose the difficulty</property>
                    <property name="margin-end">42</property>
                    <property name="margin-start">42</property>
                    <property name="wrap">True</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid">
                    <property name="halign">center</property>
                    <property name="row-spacing">42</property>
                    <property name="width-request">295</property>
                    <child>
                      <object class="GtkButton" id="diff_easy">
                        <property name="css-classes">button-menu
easy</property>
                        <property name="hexpand">True</property>
                        <property name="label">Easy</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="diff_medium">
                        <property name="css-classes">button-menu
medium</property>
                        <property name="label">Medium</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="diff_hard">
                        <property name="css-classes">button-menu
hard</property>
                        <property name="label">Hard</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">1</property>
                      <property name="row">1</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </property>
            <property name="name">diff_select</property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="child">
              <object class="GtkGrid" id="game">
                <property name="height-request">670</property>
                <property name="row-spacing">42</property>
                <property name="width-request">420</property>
                <child>
                  <object class="GtkBox">
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="margin-start">38</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkButton" id="back_button">
                        <property name="css-classes">button-normal
                          button-round</property>
                        <property name="icon-name">application-exit-symbolic</property>
                      </object>
                    </child>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">1</property>
                      <property name="row">0</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="diff_section">
                    <property name="halign">end</property>
                    <property name="margin-end">38</property>
                    <property name="spacing">10</property>
                    <property name="valign">start</property>
                    <property name="visible">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="css-classes">h3</property>
                        <property name="label">Difficulty:</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkDropDown" id="diff_dropdown">
                        <property name="css-classes">h3</property>
                        <property name="model">
                          <object class="GtkStringList">
                            <items>
                              <item>Easy</item>
                              <item>Medium</item>
                              <item>Hard</item>
                            </items>
                          </object>
                        </property>
                        <property name="selected">4294967294</property>
                      </object>
                    </child>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="undo_section">
                    <property name="halign">end</property>
                    <property name="margin-end">38</property>
                    <property name="valign">start</property>
                    <property name="visible">False</property>
                    <child>
                      <object class="GtkButton" id="undo_button">
                        <property name="css-classes">button-normal
                          button-round</property>
                        <property name="icon-name">edit-undo-symbolic</property>
                      </object>
                    </child>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid" id="game_board">
                    <property name="column-homogeneous">True</property>
                    <property name="height-request">420</property>
                    <property name="margin-bottom">20</property>
                    <property name="margin-end">20</property>
                    <property name="margin-start">20</property>
                    <property name="margin-top">20</property>
                    <property name="row-homogeneous">True</property>
                    <property name="width-request">420</property>
                    <child>
                      <object class="GtkButton" id="cell_1">
                        <property name="css-classes">cell</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkImage" id="cell_1_image">
                            <property name="resource">/org/csc1103/tictactoe/blank.png</property>
                            <property name="pixel-size">125</property>
                          </object>
                        </child>
                        <layout>
                          <property name="column">0</property>
                          <property name="column-span">1</property>
                          <property name="row">0</property>
                          <property name="row-span">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="cell_2">
                        <property name="css-classes">cell
cell-vertical</property>
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkImage" id="cell_2_image">
                            <property name="resource">/org/csc1103/tictactoe/blank.png</property>
                            <property name="pixel-size">125</property>
                          </object>
                        </child>
                        <layout>
                          <property name="column">1</property>
                          <property name="column-span">1</property>
                          <property name="row">0</property>
                          <property name="row-span">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="cell_3">
                        <property name="css-classes">cell</property>
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkImage" id="cell_3_image">
                            <property name="resource">/org/csc1103/tictactoe/blank.png</property>
                            <property name="pixel-size">125</property>
                          </object>
                        </child>
                        <layout>
                          <property name="column">2</property>
                          <property name="column-span">1</property>
                          <property name="row">0</property>
                          <property name="row-span">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="cell_4">
                        <property name="css-classes">cell
cell-horizontal</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkImage" id="cell_4_image">
                            <property name="resource">/org/csc1103/tictactoe/blank.png</property>
                            <property name="pixel-size">125</property>
                          </object>
                        </child>
                        <layout>
                          <property name="column">0</property>
                          <property name="column-span">1</property>
                          <property name="row">1</property>
                          <property name="row-span">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="cell_5">
                        <property name="css-classes">cell
cell-center</property>
                        <child>
                          <object class="GtkImage" id="cell_5_image">
                            <property name="resource">/org/csc1103/tictactoe/blank.png</property>
                            <property name="pixel-size">125</property>
                          </object>
                        </child>
                        <layout>
                          <property name="column">1</property>
                          <property name="column-span">1</property>
                          <property name="row">1</property>
                          <property name="row-span">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="cell_6">
                        <property name="css-classes">cell
cell-horizontal</property>
                        <child>
                          <object class="GtkImage" id="cell_6_image">
                            <property name="resource">/org/csc1103/tictactoe/blank.png</property>
                            <property name="pixel-size">125</property>
                          </object>
                        </child>
                        <layout>
                          <property name="column">2</property>
                          <property name="column-span">1</property>
                          <property name="row">1</property>
                          <property name="row-span">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="cell_7">
                        <property name="css-classes">cell</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkImage" id="cell_7_image">
                            <property name="resource">/org/csc1103/tictactoe/blank.png</property>
                            <property name="pixel-size">125</property>
                          </object>
                        </child>
                        <layout>
                          <property name="column">0</property>
                          <property name="column-span">1</property>
                          <property name="row">2</property>
                          <property name="row-span">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="cell_8">
                        <property name="css-classes">cell
cell-vertical</property>
                        <child>
                          <object class="GtkImage" id="cell_8_image">
                            <property name="resource">/org/csc1103/tictactoe/blank.png</property>
                            <property name="pixel-size">125</property>
                          </object>
                        </child>
                        <layout>
                          <property name="column">1</property>
                          <property name="column-span">1</property>
                          <property name="row">2</property>
                          <property name="row-span">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="cell_9">
                        <property name="css-classes">cell</property>
                        <child>
                          <object class="GtkImage" id="cell_9_image">
                            <property name="resource">/org/csc1103/tictactoe/blank.png</property>
                            <property name="pixel-size">125</property>
                          </object>
                        </child>
                        <layout>
                          <property name="column">2</property>
                          <property name="column-span">1</property>
                          <property name="row">2</property>
                          <property name="row-span">1</property>
                        </layout>
                      </object>
                    </child>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">2</property>
                      <property name="row">1</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="css-classes">sboard</property>
                    <property name="halign">center</property>
                    <property name="spacing">26</property>
                    <child>
                      <object class="GtkImage" id="sboard_x">
                        <property name="css-classes">sboard-player</property>
                        <property name="pixel-size">65</property>
                        <property name="resource">/org/csc1103/tictactoe/x.png</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="score_x">
                        <property name="css-classes">h2</property>
                        <property name="label">0</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="css-classes">h3</property>
                            <property name="label">TIES</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="score_tie">
                            <property name="css-classes">h2</property>
                            <property name="label">0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="score_o">
                        <property name="css-classes">h2</property>
                        <property name="label">0</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage" id="sboard_o">
                        <property name="css-classes">sboard-player</property>
                        <property name="pixel-size">65</property>
                        <property name="resource">/org/csc1103/tictactoe/o.png</property>
                      </object>
                    </child>
                    <layout>
                      <property name="column">0</property>
                      <property name="column-span">2</property>
                      <property name="row">2</property>
                      <property name="row-span">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </property>
            <property name="name">game</property>
          </object>
        </child>
      </object>
    </child>
    <style/>
  </object>
  <object class="GtkDialog" id="win_dialog">
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <property name="modal">True</property>
    <property name="resizable">False</property>
    <property name="title">Winner!</property>
    <property name="transient-for">window</property>
    <child internal-child="action_area">
      <object class="GtkBox">
        <property name="halign">center</property>
        <child>
          <object class="GtkGrid">
            <property name="hexpand">True</property>
            <property name="margin-bottom">20</property>
            <property name="margin-end">20</property>
            <property name="margin-start">20</property>
            <property name="margin-top">20</property>
            <child>
              <object class="GtkLabel" id="win_msg">
                <property name="css-classes">h2</property>
                <property name="label">Player _ wins!</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="margin-end">20</property>
                <property name="margin-start">20</property>
                <property name="margin-top">20</property>
                <property name="orientation">vertical</property>
                <property name="spacing">20</property>
                <child>
                  <object class="GtkButton" id="go_back">
                    <property name="css-classes">button-normal
h3</property>
                    <property name="label">Go back</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="play_again">
                    <property name="css-classes">button-normal
h3</property>
                    <property name="label">Play again?</property>
                  </object>
                </child>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
